##################################################################
# Deploy from local server to consentrecords.org
##################################################################

##################################################################
# Step 1: Tar the file and clear the EC2 instance.
##################################################################
export PEMPATH=~/Development/keys/BeTheChangeProjects.pem

# Create a local tar file of all of the website.
cd ~/GitHub/consentrecords
tar -cf c.tar consentrecords custom_user manage.py monitor parse static developer

# Start a remote ssh connection with this command.
ssh -i $PEMPATH ubuntu@ec2-52-20-239-27.compute-1.amazonaws.com

# Remove the old files with these commands.
cd eb_django_app/
. prod/bin/activate
cd prod/consentrecords
rm -r *
logout

##################################################################
# Step 2: ftp the tar file to the EC2 instance.
 extract from the tar file, remove unnecessary files,
  update the settings file for deployment,
  collect static files
  migrate the database
  deploy to elastic beanstalk.
##################################################################
# Start a remote connection with this command:
sftp -b - -i $PEMPATH ubuntu@ec2-52-20-239-27.compute-1.amazonaws.com
cd eb_django_app/prod/consentrecords
lcd ~/GitHub/consentrecords
put c.tar
exit

##################################################################
# Step 3:
##################################################################
# Start a remote ssh connection with this command.
ssh -i $PEMPATH ubuntu@ec2-52-20-239-27.compute-1.amazonaws.com
cd eb_django_app/
. prod/bin/activate
cd prod/consentrecords
tar -xf c.tar

# Remove unused production files
rm c.tar
rm consentrecords/__pycache__/* 
rm consentrecords/migrations/__pycache__/* 
rm custom_user/__pycache__/* 
rm custom_user/migrations/__pycache__/* 
rm monitor/__pycache__/* 
rm parse/__pycache__/* 
rm developer/__pycache__/* 

# Make sure that the database is set properly in consentrecords/settings.py
# Add the following line of text.
# echo "from consentrecords.production_settings import *" >> consentrecords/settings.py
echo "from consentrecords.development_settings import *" >> consentrecords/settings.py

export DJANGO_SETTINGS_MODULE=consentrecords.settings
export PYTHONPATH=~/eb_django_app/prod/lib/python3.4/site-packages
export PYTHONPATH=~/eb_django_app/prod/consentrecords:$PYTHONPATH
export PYTHONPATH=~/eb_django_app/prod/consentrecords/consentrecords:$PYTHONPATH
django-admin collectstatic --noinput
python3 manage.py migrate

# Create a superuser if necessary (this is a fresh database)
# python3 manage.py createsuperuser

cd ../..
eb deploy
logout

